{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["@types/bun", "@types/node"]
	},
	"include": ["tests/**/*", "playwright.config.ts"]
}
